train_000000 270
train_000001 letters
train_000002 orders
train_000003 and
train_000004 instructions
train_000005 october
train_000006 1755
train_000007 only
train_000008 for
train_000009 the
train_000010 publick
train_000011 use
train_000012 unless
train_000013 by
train_000014 particu
train_000015 lar
train_000016 orders
train_000017 from
train_000018 me
train_000019 you
train_000020 are
train_000021 to
train_000022 send
train_000023 down
train_000024 a
train_000025 barrel
train_000026 of
train_000027 flints
train_000028 with
train_000029 the
train_000030 arms
train_000031 to
train_000032 winchester
train_000033 and
train_000034 about
train_000035 two
train_000036 thousand
train_000037 weight
train_000038 of
train_000039 flour
train_000040 for
train_000041 the
train_000042 two
train_000043 companies
train_000044 of
train_000045 rangers
train_000046 twelve
train_000047 hundred
train_000048 of
train_000049 which
train_000050 to
train_000051 be
train_000052 delivered
train_000053 captain
train_000054 ashby
train_000055 and
train_000056 company
train_000057 at
train_000058 the
train_000059 plantation
train_000060 of
train_000061 charles
train_000062 sellars
train_000063 the
train_000064 rest
train_000065 to
train_000066 captain
train_000067 cockes
train_000068 company
train_000069 at
train_000070 nicholas
train_000071 reasmers
train_000072 october
train_000073 26
train_000074 gw
train_000075 28th
train_000076 winchester
train_000077 october
train_000078 28
train_000079 1755
train_000080 parole
train_000081 hampton
train_000082 the
train_000083 officers
train_000084 who
train_000085 came
train_000086 down
train_000087 from
train_000088 fort
train_000089 cumberland
train_000090 with
train_000091 colonel
train_000092 washington
train_000093 are
train_000094 immediately
train_000095 to
train_000096 go
train_000097 recrui
train_000098 ting
train_000099 and
train_000100 they
train_000101 are
train_000102 allowed
train_000103 until
train_000104 the
train_000105 1st
train_000106 of
train_000107 de
train_000108 cember
train_000109 at
train_000110 which
train_000111 time
train_000112 if
train_000113 they
train_000114 do
train_000115 not
train_000116 punctually
train_000117 appear
train_000118 at
train_000119 the
train_000120 place
train_000121 of
train_000122 rendez
train_000123 vous
train_000124 assigned
train_000125 them
train_000126 they
train_000127 will
train_000128 be
train_000129 tried
train_000130 by
train_000131 a
train_000132 court
train_000133 martial
train_000134 for
train_000135 disobedience
train_000136 of
train_000137 orders
train_000138 they
train_000139 are
train_000140 to
train_000141 wait
train_000142 upon
train_000143 the
train_000144 aid
train_000145 de
train_000146 camp
train_000147 at
train_000148 one
train_000149 of
train_000150 the
train_000151 clock
train_000152 to
train_000153 receive
train_000154 their
train_000155 recrui
train_000156 ting
train_000157 instructions
train_000158 each
train_000159 officer
train_000160 present
train_000161 to
train_000162 give
train_000163 in
train_000164 a
train_000165 return
train_000166 immediately
train_000167 of
train_000168 the
train_000169 number
train_000170 of
train_000171 men
train_000172 he
train_000173 has
train_000174 enlisted
train_000175 one
train_000176 subaltern
train_000177 one
train_000178 sergeant
train_000179 one
train_000180 corporal
train_000181 one
train_000182 drummer
train_000183 and
train_000184 twenty
train_000185 five
train_000186 private
train_000187 men
train_000188 are
train_000189 to
train_000190 mount
train_000191 guard
train_000192 today
train_000193 and
train_000194 to
train_000195 be
train_000196 relieved
train_000197 to
train_000198 morrow
train_000199 at
train_000200 ten
train_000201 oclock
train_000202 all
train_000203 reports
train_000204 and
train_000205 returns
train_000206 are
train_000207 to
train_000208 be
train_000209 made
train_000210 to
train_000211 the
train_000212 aid
train_000213 de
train_000214 camp
train_000215 letters
train_000216 orders
train_000217 and
train_000218 instructions
train_000219 october
train_000220 1755
train_000221 271
train_000222 28th
train_000223 to
train_000224 ensign
train_000225 fleming
train_000226 of
train_000227 the
train_000228 virginia
train_000229 regiment
train_000230 you
train_000231 are
train_000232 hereby
train_000233 ordered
train_000234 to
train_000235 repair
train_000236 to
train_000237 captain
train_000238 hogg
train_000239 company
train_000240 at
train_000241 fort
train_000242 dinwiddie
train_000243 with
train_000244 eight
train_000245 good
train_000246 men
train_000247 as
train_000248 that
train_000249 company
train_000250 is
train_000251 without
train_000252 a
train_000253 surgeon
train_000254 if
train_000255 you
train_000256 will
train_000257 do
train_000258 that
train_000259 duty
train_000260 an
train_000261 allowance
train_000262 will
train_000263 be
train_000264 made
train_000265 you
train_000266 for
train_000267 it
train_000268 you
train_000269 are
train_000270 to
train_000271 provide
train_000272 medicines
train_000273 c
train_000274 upon
train_000275 the
train_000276 best
train_000277 terms
train_000278 you
train_000279 can
train_000280 this
train_000281 order
train_000282 i
train_000283 expect
train_000284 will
train_000285 be
train_000286 immedi
train_000287 ately
train_000288 complied
train_000289 with
train_000290 and
train_000291 that
train_000292 no
train_000293 delays
train_000294 be
train_000295 of
train_000296 fered
train_000297 you
train_000298 are
train_000299 to
train_000300 account
train_000301 with
train_000302 captain
train_000303 bell
train_000304 for
train_000305 your
train_000306 recruiting
train_000307 money
train_000308 before
train_000309 you
train_000310 leave
train_000311 him
train_000312 if
train_000313 you
train_000314 should
train_000315 arrive
train_000316 at
train_000317 augusta
train_000318 court
train_000319 house
train_000320 before
train_000321 sergeant
train_000322 wilper
train_000323 and
train_000324 his
train_000325 party
train_000326 you
train_000327 are
train_000328 to
train_000329 halt
train_000330 there
train_000331 until
train_000332 he
train_000333 joins
train_000334 in
train_000335 order
train_000336 to
train_000337 escort
train_000338 the
train_000339 ammunition
train_000340 c
train_000341 for
train_000342 the
train_000343 fort
train_000344 where
train_000345 you
train_000346 will
train_000347 receive
train_000348 clothes
train_000349 and
train_000350 arms
train_000351 for
train_000352 the
train_000353 men
train_000354 28th
train_000355 to
train_000356 captain
train_000357 bell
train_000358 of
train_000359 the
train_000360 virginia
train_000361 regiment
train_000362 i
train_000363 have
train_000364 ordered
train_000365 ensign
train_000366 fleming
train_000367 to
train_000368 repair
train_000369 to
train_000370 captain
train_000371 hoggs
train_000372 company
train_000373 with
train_000374 eight
train_000375 good
train_000376 men
train_000377 which
train_000378 i
train_000379 expect
train_000380 you
train_000381 will
train_000382 see
train_000383 immedi
train_000384 ately
train_000385 complied
train_000386 with
train_000387 he
train_000388 is
train_000389 to
train_000390 account
train_000391 with
train_000392 you
train_000393 for
train_000394 his
train_000395 recruiting
train_000396 money
train_000397 before
train_000398 he
train_000399 leaves
train_000400 you
train_000401 you
train_000402 are
train_000403 hereby
train_000404 ordered
train_000405 peremptorily
train_000406 to
train_000407 be
train_000408 at
train_000409 this
train_000410 place
train_000411 with
train_000412 what
train_000413 men
train_000414 you
train_000415 have
train_000416 or
train_000417 can
train_000418 en
train_000419 list
train_000420 by
train_000421 the
train_000422 1st
train_000423 of
train_000424 december
train_000425 your
train_000426 late
train_000427 disobedi
train_000428 ence
train_000429 of
train_000430 orders
train_000431 has
train_000432 greatly
train_000433 displeased
train_000434 me
train_000435 it
train_000436 is
train_000437 impossible
train_000438 to
train_000439 carry
train_000440 on
train_000441 affairs
train_000442 as
train_000443 they
train_000444 ought
train_000445 to
train_000446 be
train_000447 when
train_000448 you
train_000449 pay
train_000450 so
train_000451 little
train_000452 regard
train_000453 to
train_000454 the
train_000455 force
train_000456 of
train_000457 a
train_000458 military
train_000459 order
train_000460 you
train_000461 must
train_000462 be
train_000463 conscious
train_000464 within
train_000465 yourself
train_000466 or
train_000467 at
train_000468 least
train_000469 ought
train_000470 to
train_000471 be
train_000472 that
train_000473 your
train_000474 crime
train_000475 is
train_000476 sufficient
train_000477 to
train_000478 break
train_000479 the
train_000480 best
train_000481 officer
train_000482 that
train_000483 ever
train_000484 bore
train_000485 a
train_000486 commission
train_000487 272
train_000488 letters
train_000489 orders
train_000490 and
train_000491 instructions
train_000492 october
train_000493 172
train_000494 28th
train_000495 to
train_000496 captain
train_000497 peter
train_000498 hogg
train_000499 of
train_000500 the
train_000501 virginia
train_000502 regiment
train_000503 sir
train_000504 i
train_000505 received
train_000506 yours
train_000507 of
train_000508 the
train_000509 6th
train_000510 of
train_000511 octo
train_000512 ber
train_000513 inclosing
train_000514 the
train_000515 returns
train_000516 of
train_000517 your
train_000518 company
train_000519 only
train_000520 this
train_000521 day
train_000522 ferguson
train_000523 was
train_000524 sent
train_000525 after
train_000526 you
train_000527 but
train_000528 falling
train_000529 ill
train_000530 by
train_000531 a
train_000532 sore
train_000533 on
train_000534 his
train_000535 arm
train_000536 was
train_000537 ordered
train_000538 to
train_000539 halt
train_000540 here
train_000541 where
train_000542 he
train_000543 now
train_000544 remains
train_000545 unfit
train_000546 for
train_000547 duty
train_000548 therefore
train_000549 i
train_000550 have
train_000551 sent
train_000552 in
train_000553 his
train_000554 room
train_000555 sergeant
train_000556 wilper
train_000557 has
train_000558 received
train_000559 from
train_000560 fort
train_000561 cumberland
train_000562 and
train_000563 this
train_000564 place
train_000565 arms
train_000566 and
train_000567 clothing
train_000568 to
train_000569 complete
train_000570 your
train_000571 compa
train_000572 ny
train_000573 to
train_000574 the
train_000575 establishment
train_000576 he
train_000577 has
train_000578 enlisted
train_000579 three
train_000580 men
train_000581 on
train_000582 his
train_000583 march
train_000584 and
train_000585 i
train_000586 have
train_000587 or
train_000588 dered
train_000589 ensign
train_000590 fleming
train_000591 with
train_000592 eight
train_000593 others
train_000594 to
train_000595 join
train_000596 you
train_000597 he
train_000598 being
train_000599 a
train_000600 surgeon
train_000601 he
train_000602 is
train_000603 desired
train_000604 to
train_000605 take
train_000606 care
train_000607 of
train_000608 your
train_000609 company
train_000610 for
train_000611 which
train_000612 he
train_000613 will
train_000614 be
train_000615 allowed
train_000616 you
train_000617 must
train_000618 use
train_000619 your
train_000620 best
train_000621 endeavours
train_000622 to
train_000623 secure
train_000624 your
train_000625 provisions
train_000626 and
train_000627 do
train_000628 with
train_000629 it
train_000630 as
train_000631 you
train_000632 see
train_000633 most
train_000634 needful
train_000635 it
train_000636 is
train_000637 impossi
train_000638 ble
train_000639 i
train_000640 can
train_000641 direct
train_000642 about
train_000643 it
train_000644 at
train_000645 this
train_000646 distance
train_000647 properly
train_000648 as
train_000649 we
train_000650 have
train_000651 contracted
train_000652 for
train_000653 a
train_000654 large
train_000655 quantity
train_000656 of
train_000657 beef
train_000658 already
train_000659 you
train_000660 are
train_000661 desired
train_000662 to
train_000663 engage
train_000664 no
train_000665 more
train_000666 than
train_000667 what
train_000668 will
train_000669 suffice
train_000670 for
train_000671 your
train_000672 own
train_000673 company
train_000674 i
train_000675 shall
train_000676 see
train_000677 that
train_000678 money
train_000679 is
train_000680 lodged
train_000681 with
train_000682 mr
train_000683 dick
train_000684 for
train_000685 your
train_000686 use
train_000687 when
train_000688 i
train_000689 see
train_000690 him
train_000691 you
train_000692 are
train_000693 to
train_000694 see
train_000695 the
train_000696 usual
train_000697 stoppages
train_000698 from
train_000699 the
train_000700 mens
train_000701 pay
train_000702 while
train_000703 they
train_000704 are
train_000705 in
train_000706 the
train_000707 hospital
train_000708 to
train_000709 answer
train_000710 the
train_000711 expence
train_000712 of
train_000713 nurses
train_000714 c
train_000715 you
train_000716 must
train_000717 be
train_000718 very
train_000719 careful
train_000720 not
train_000721 to
train_000722 slip
train_000723 the
train_000724 opportunity
train_000725 of
train_000726 purchasing
train_000727 grain
train_000728 for
train_000729 your
train_000730 company
train_000731 that
train_000732 being
train_000733 your
train_000734 only
train_000735 dependance
train_000736 letters
train_000737 orders
train_000738 and
train_000739 instructions
train_000740 october
train_000741 1755
train_000742 273
train_000743 for
train_000744 bread
train_000745 the
train_000746 commissary
train_000747 having
train_000748 no
train_000749 orders
train_000750 to
train_000751 make
train_000752 provisions
train_000753 for
train_000754 you
train_000755 if
train_000756 any
train_000757 of
train_000758 your
train_000759 men
train_000760 should
train_000761 desert
train_000762 or
train_000763 die
train_000764 you
train_000765 are
train_000766 immediately
train_000767 to
train_000768 recruit
train_000769 others
train_000770 keeping
train_000771 your
train_000772 company
train_000773 to
train_000774 the
train_000775 esta
train_000776 blishment
train_000777 28th
train_000778 to
train_000779 lieutenant
train_000780 bacon
train_000781 of
train_000782 the
train_000783 maryland
train_000784 independant
train_000785 company
train_000786 sir
train_000787 as
train_000788 those
train_000789 stockades
train_000790 on
train_000791 pattersons
train_000792 creek
train_000793 are
train_000794 only
train_000795 intended
train_000796 by
train_000797 way
train_000798 of
train_000799 cover
train_000800 to
train_000801 the
train_000802 rangers
train_000803 and
train_000804 as
train_000805 a
train_000806 receptacle
train_000807 now
train_000808 and
train_000809 then
train_000810 for
train_000811 provisions
train_000812 you
train_000813 are
train_000814 desired
train_000815 not
train_000816 to
train_000817 plan
train_000818 any
train_000819 work
train_000820 which
train_000821 requires
train_000822 much
train_000823 time
train_000824 to
train_000825 execute
train_000826 we
train_000827 have
train_000828 neither
train_000829 men
train_000830 nor
train_000831 tools
train_000832 to
train_000833 carry
train_000834 on
train_000835 the
train_000836 undertaking
train_000837 with
train_000838 vigour
train_000839 i
train_000840 am
train_000841 c
train_000842 gw
train_000843 29th
train_000844 to
train_000845 lieutenant
train_000846 colonel
train_000847 adam
train_000848 stephen
train_000849 of
train_000850 the
train_000851 virginia
train_000852 regiment
train_000853 you
train_000854 are
train_000855 hereby
train_000856 ordered
train_000857 so
train_000858 soon
train_000859 as
train_000860 the
train_000861 waggons
train_000862 arrive
train_000863 from
train_000864 alexandria
train_000865 and
train_000866 fort
train_000867 cumberland
train_000868 with
train_000869 clothing
train_000870 and
train_000871 arms
train_000872 to
train_000873 see
train_000874 the
train_000875 men
train_000876 completely
train_000877 furnished
train_000878 with
train_000879 both
train_000880 and
train_000881 march
train_000882 them
train_000883 immediately
train_000884 to
train_000885 fort
train_000886 cumberland
train_000887 observing
train_000888 to
train_000889 take
train_000890 up
train_000891 all
train_000892 the
train_000893 salt
train_000894 which
train_000895 the
train_000896 waggons
train_000897 provided
train_000898 by
train_000899 the
train_000900 commissary
train_000901 will
train_000902 carry
train_000903 there
train_000904 will
train_000905 come
train_000906 down
train_000907 some
train_000908 of
train_000909 the
train_000910 country
train_000911 wag
train_000912 gons
train_000913 which
train_000914 must
train_000915 also
train_000916 be
train_000917 loaded
train_000918 up
train_000919 with
train_000920 salt
train_000921 as
train_000922 there
train_000923 is
train_000924 some
train_000925 clothing
train_000926 wanting
train_000927 to
train_000928 complete
train_000929 the
train_000930 companies
train_000931 at
train_000932 fort
train_000933 cumberland
train_000934 you
train_000935 are
train_000936 to
train_000937 take
train_000938 up
train_000939 for
train_000940 that
train_000941 purpose
train_000942 forty
train_000943 coats
train_000944 thirty
train_000945 nine
train_000946 waistcoats
train_000947 and
train_000948 fifty
train_000949 six
train_000950 pair
train_000951 of
train_000952 breeches
train_000953 thirty
train_000954 eight
train_000955 hats
train_000956 and
train_000957 eighty
train_000958 shirts
train_000959 which
train_000960 you
train_000961 are
train_000962 to
train_000963 have
train_000964 274
train_000965 letters
train_000966 orders
train_000967 and
train_000968 instructions
train_000969 october
train_000970 1755
train_000971 delivered
train_000972 out
train_000973 to
train_000974 the
train_000975 companies
train_000976 according
train_000977 to
train_000978 the
train_000979 return
train_000980 made
train_000981 me
train_000982 at
train_000983 fort
train_000984 cum
train_000985 berland
train_000986 october
train_000987 26th
train_000988 i
train_000989 have
train_000990 sent
train_000991 more
train_000992 suits
train_000993 than
train_000994 are
train_000995 necessary
train_000996 in
train_000997 case
train_000998 of
train_000999 getting
train_001000 a
train_001001 recruit
train_001002 c
train_001003 you
train_001004 must
train_001005 do
train_001006 the
train_001007 best
train_001008 you
train_001009 can
train_001010 in
train_001011 lodging
train_001012 the
train_001013 men
train_001014 as
train_001015 the
train_001016 barracks
train_001017 in
train_001018 the
train_001019 fort
train_001020 are
train_001021 full
train_001022 as
train_001023 sergeant
train_001024 wil
train_001025 per
train_001026 is
train_001027 waiting
train_001028 the
train_001029 return
train_001030 of
train_001031 the
train_001032 waggons
train_001033 from
train_001034 the
train_001035 fort
train_001036 for
train_001037 necessaries
train_001038 for
train_001039 captain
train_001040 hoggs
train_001041 company
train_001042 so
train_001043 soon
train_001044 as
train_001045 they
train_001046 arrive
train_001047 you
train_001048 are
train_001049 to
train_001050 see
train_001051 that
train_001052 he
train_001053 receives
train_001054 such
train_001055 things
train_001056 as
train_001057 he
train_001058 has
train_001059 orders
train_001060 for
train_001061 and
train_001062 dispatch
train_001063 him
train_001064 immediately
train_001065 if
train_001066 no
train_001067 other
train_001068 horses
train_001069 belong
train_001070 ing
train_001071 to
train_001072 the
train_001073 country
train_001074 can
train_001075 be
train_001076 had
train_001077 here
train_001078 one
train_001079 of
train_001080 the
train_001081 country
train_001082 teams
train_001083 must
train_001084 be
train_001085 stopped
train_001086 and
train_001087 the
train_001088 horses
train_001089 given
train_001090 to
train_001091 him
train_001092 you
train_001093 must
train_001094 engage
train_001095 the
train_001096 herdsmen
train_001097 to
train_001098 remain
train_001099 with
train_001100 the
train_001101 cattle
train_001102 until
train_001103 they
train_001104 hear
train_001105 from
train_001106 the
train_001107 com
train_001108 missary
train_001109 or
train_001110 from
train_001111 me
train_001112 you
train_001113 must
train_001114 engage
train_001115 all
train_001116 the
train_001117 coopers
train_001118 you
train_001119 can
train_001120 to
train_001121 make
train_001122 barrels
train_001123 for
train_001124 packing
train_001125 the
train_001126 beef
train_001127 and
train_001128 if
train_001129 any
train_001130 of
train_001131 the
train_001132 soldiers
train_001133 are
train_001134 coopers
train_001135 they
train_001136 must
train_001137 be
train_001138 set
train_001139 im
train_001140 mediately
train_001141 to
train_001142 work
train_001143 you
train_001144 are
train_001145 to
train_001146 receive
train_001147 from
train_001148 the
train_001149 stores
train_001150 here
train_001151 thirty
train_001152 pounds
train_001153 of
train_001154 goose
train_001155 shot
train_001156 which
train_001157 you
train_001158 will
train_001159 deliver
train_001160 to
train_001161 captain
train_001162 ashby
train_001163 company
train_001164 as
train_001165 you
train_001166 pass
train_001167 by
train_001168 directing
train_001169 him
train_001170 to
train_001171 be
train_001172 particularly
train_001173 care
train_001174 ful
train_001175 of
train_001176 it
train_001177 if
train_001178 either
train_001179 of
train_001180 the
train_001181 captains
train_001182 of
train_001183 the
train_001184 rangers
train_001185 should
train_001186 apply
train_001187 to
train_001188 you
train_001189 for
train_001190 ammu
train_001191 nition
train_001192 you
train_001193 are
train_001194 to
train_001195 supply
train_001196 him
train_001197 from
train_001198 the
train_001199 fort
train_001200 a
train_001201 drummer
train_001202 with
train_001203 his
train_001204 drum
train_001205 is
train_001206 to
train_001207 be
train_001208 sent
train_001209 from
train_001210 this
train_001211 place
train_001212 with
train_001213 sergeant
train_001214 wilper
train_001215 in
train_001216 the
train_001217 room
train_001218 of
train_001219 duncan
train_001220 ferguson
train_001221 letters
train_001222 orders
train_001223 and
train_001224 instructions
train_001225 october
train_001226 1755
train_001227 275
train_001228 who
train_001229 is
train_001230 to
train_001231 go
train_001232 up
train_001233 to
train_001234 fort
train_001235 cumberland
train_001236 you
train_001237 are
train_001238 to
train_001239 see
train_001240 that
train_001241 the
train_001242 men
train_001243 of
train_001244 the
train_001245 virginia
train_001246 regiment
train_001247 are
train_001248 exer
train_001249 cised
train_001250 as
train_001251 often
train_001252 every
train_001253 day
train_001254 as
train_001255 the
train_001256 duty
train_001257 will
train_001258 admit
train_001259 and
train_001260 that
train_001261 they
train_001262 are
train_001263 practised
train_001264 also
train_001265 in
train_001266 shooting
train_001267 at
train_001268 tar
train_001269 gets
train_001270 and
train_001271 if
train_001272 there
train_001273 are
train_001274 any
train_001275 who
train_001276 are
train_001277 remarkably
train_001278 awkward
train_001279 particular
train_001280 pains
train_001281 must
train_001282 be
train_001283 taken
train_001284 with
train_001285 them
train_001286 you
train_001287 must
train_001288 observe
train_001289 on
train_001290 your
train_001291 march
train_001292 good
train_001293 order
train_001294 and
train_001295 discipline
train_001296 and
train_001297 see
train_001298 that
train_001299 no
train_001300 irregu
train_001301 larities
train_001302 happen
train_001303 and
train_001304 that
train_001305 the
train_001306 men
train_001307 are
train_001308 not
train_001309 allowed
train_001310 to
train_001311 pillage
train_001312 the
train_001313 country
train_001314 which
train_001315 was
train_001316 very
train_001317 much
train_001318 complained
train_001319 of
train_001320 in
train_001321 the
train_001322 last
train_001323 detachment
train_001324 you
train_001325 are
train_001326 to
train_001327 apply
train_001328 to
train_001329 major
train_001330 lewis
train_001331 for
train_001332 the
train_001333 in
train_001334 structions
train_001335 which
train_001336 i
train_001337 left
train_001338 with
train_001339 him
train_001340 and
train_001341 see
train_001342 that
train_001343 they
train_001344 are
train_001345 observed
train_001346 given
train_001347 under
train_001348 my
train_001349 hand
train_001350 c
train_001351 winchester
train_001352 october
train_001353 gw
train_001354 29th
train_001355 1755
train_001356 29th
train_001357 to
train_001358 mr
train_001359 commissary
train_001360 dick
train_001361 you
train_001362 are
train_001363 so
train_001364 soon
train_001365 as
train_001366 you
train_001367 arrive
train_001368 here
train_001369 to
train_001370 give
train_001371 such
train_001372 directions
train_001373 as
train_001374 you
train_001375 shall
train_001376 see
train_001377 necessary
train_001378 about
train_001379 driving
train_001380 the
train_001381 cattle
train_001382 to
train_001383 fort
train_001384 cumberland
train_001385 you
train_001386 are
train_001387 to
train_001388 send
train_001389 up
train_001390 doctor
train_001391 walker
train_001392 or
train_001393 go
train_001394 yourself
train_001395 there
train_001396 to
train_001397 see
train_001398 them
train_001399 killed
train_001400 and
train_001401 properly
train_001402 salted
train_001403 whichever
train_001404 of
train_001405 you
train_001406 remains
train_001407 here
train_001408 must
train_001409 purchase
train_001410 such
train_001411 a
train_001412 quantity
train_001413 of
train_001414 pork
train_001415 as
train_001416 you
train_001417 imagine
train_001418 will
train_001419 be
train_001420 necessary
train_001421 for
train_001422 the
train_001423 troops
train_001424 upon
train_001425 the
train_001426 most
train_001427 reasonable
train_001428 terms
train_001429 you
train_001430 can
train_001431 and
train_001432 oblige
train_001433 them
train_001434 to
train_001435 deliver
train_001436 it
train_001437 at
train_001438 whatever
train_001439 time
train_001440 you
train_001441 shall
train_001442 judge
train_001443 most
train_001444 proper
train_001445 you
train_001446 are
train_001447 to
train_001448 answer
train_001449 out
train_001450 of
train_001451 the
train_001452 money
train_001453 in
train_001454 your
train_001455 hands
train_001456 whatever
train_001457 draughts
train_001458 captain
train_001459 hogg
train_001460 may
train_001461 draw
train_001462 on
train_001463 you
train_001464 for
train_001465 the
train_001466 subsistance
train_001467 of
train_001468 his
train_001469 company
train_001470 from
train_001471 time
train_001472 to
train_001473 time
train_001474 you
train_001475 are
train_001476 to
train_001477 see
train_001478 that
train_001479 coopers
train_001480 are
train_001481 engaged
train_001482 to
train_001483 make
train_001484 barrels
train_001485 for
train_001486 the
train_001487 provisions
train_001488 and
train_001489 to
train_001490 276
train_001491 letters
train_001492 orders
train_001493 and
train_001494 instructions
train_001495 october
train_001496 1755
train_001497 provide
train_001498 all
train_001499 other
train_001500 necessaries
train_001501 for
train_001502 the
train_001503 expedition
train_001504 which
train_001505 you
train_001506 know
train_001507 will
train_001508 be
train_001509 wanted
train_001510 as
train_001511 there
train_001512 are
train_001513 several
train_001514 contracts
train_001515 made
train_001516 by
train_001517 me
train_001518 to
train_001519 have
train_001520 cattle
train_001521 delivered
train_001522 here
train_001523 c
train_001524 by
train_001525 the
train_001526 1st
train_001527 of
train_001528 next
train_001529 month
train_001530 i
train_001531 desire
train_001532 that
train_001533 for
train_001534 such
train_001535 as
train_001536 you
train_001537 receive
train_001538 up
train_001539 on
train_001540 that
train_001541 account
train_001542 if
train_001543 you
train_001544 have
train_001545 money
train_001546 in
train_001547 your
train_001548 hands
train_001549 you
train_001550 make
train_001551 immediate
train_001552 payment
train_001553 given
train_001554 c
train_001555 winchester
train_001556 october
train_001557 gw
train_001558 29th
train_001559 1755
train_001560 29th
train_001561 winchester
train_001562 october
train_001563 29th
train_001564 1755
train_001565 parole
train_001566 williamsburgh
train_001567 one
train_001568 subaltern
train_001569 one
train_001570 sergeant
train_001571 one
train_001572 corporal
train_001573 one
train_001574 drummer
train_001575 and
train_001576 twenty
train_001577 five
train_001578 private
train_001579 men
train_001580 the
train_001581 guard
train_001582 today
train_001583 captain
train_001584 peachy
train_001585 is
train_001586 ordered
train_001587 to
train_001588 take
train_001589 upon
train_001590 him
train_001591 the
train_001592 command
train_001593 of
train_001594 the
train_001595 recruits
train_001596 which
train_001597 arrived
train_001598 here
train_001599 under
train_001600 lieutenant
train_001601 hall
train_001602 and
train_001603 ensign
train_001604 price
train_001605 who
train_001606 are
train_001607 also
train_001608 ordered
train_001609 to
train_001610 act
train_001611 under
train_001612 him
train_001613 until
train_001614 further
train_001615 orders
train_001616 ensign
train_001617 hedgeman
train_001618 and
train_001619 the
train_001620 recruits
train_001621 which
train_001622 arrived
train_001623 with
train_001624 him
train_001625 are
train_001626 ordered
train_001627 to
train_001628 join
train_001629 lieutenant
train_001630 king
train_001631 and
train_001632 be
train_001633 under
train_001634 his
train_001635 command
train_001636 until
train_001637 further
train_001638 orders
train_001639 lieutenant
train_001640 eustace
train_001641 and
train_001642 the
train_001643 eight
train_001644 men
train_001645 with
train_001646 him
train_001647 are
train_001648 to
train_001649 join
train_001650 as
train_001651 soon
train_001652 as
train_001653 they
train_001654 arrive
train_001655 at
train_001656 fort
train_001657 cumberland
train_001658 the
train_001659 company
train_001660 which
train_001661 captain
train_001662 waggener
train_001663 commands
train_001664 at
train_001665 present
train_001666 and
train_001667 the
train_001668 party
train_001669 left
train_001670 with
train_001671 sergeant
train_001672 shaw
train_001673 is
train_001674 to
train_001675 re
train_001676 turn
train_001677 to
train_001678 their
train_001679 respective
train_001680 companies
train_001681 so
train_001682 soon
train_001683 as
train_001684 they
train_001685 reach
train_001686 the
train_001687 fort
train_001688 the
train_001689 commissary
train_001690 is
train_001691 to
train_001692 see
train_001693 that
train_001694 the
train_001695 magazine
train_001696 is
train_001697 secured
train_001698 by
train_001699 fastening
train_001700 up
train_001701 the
train_001702 windows
train_001703 c
train_001704 better
train_001705 than
train_001706 they
train_001707 now
train_001708 are
train_001709 the
train_001710 officers
train_001711 are
train_001712 to
train_001713 see
train_001714 that
train_001715 the
train_001716 men
train_001717 are
train_001718 clo
train_001719 letters
train_001720 orders
train_001721 and
train_001722 instructions
train_001723 october
train_001724 1755
train_001725 277
train_001726 thed
train_001727 tomorrow
train_001728 and
train_001729 to
train_001730 be
train_001731 very
train_001732 particular
train_001733 in
train_001734 their
train_001735 accounts
train_001736 of
train_001737 what
train_001738 they
train_001739 receive
train_001740 they
train_001741 will
train_001742 also
train_001743 receive
train_001744 arms
train_001745 so
train_001746 soon
train_001747 as
train_001748 they
train_001749 arrive
train_001750 from
train_001751 fort
train_001752 cumberland
train_001753 to
train_001754 complete
train_001755 their
train_001756 recruits
train_001757 they
train_001758 are
train_001759 to
train_001760 see
train_001761 that
train_001762 each
train_001763 man
train_001764 distinguishes
train_001765 his
train_001766 firelock
train_001767 by
train_001768 some
train_001769 particular
train_001770 mark
train_001771 which
train_001772 the
train_001773 sub
train_001774 alterns
train_001775 of
train_001776 the
train_001777 company
train_001778 are
train_001779 to
train_001780 enter
train_001781 in
train_001782 a
train_001783 book
train_001784 they
train_001785 are
train_001786 to
train_001787 keep
train_001788 for
train_001789 that
train_001790 purpose
train_001791 every
train_001792 officer
train_001793 is
train_001794 to
train_001795 provide
train_001796 an
train_001797 orderly
train_001798 book
train_001799 to
train_001800 enter
train_001801 the
train_001802 orders
train_001803 in
train_001804 as
train_001805 they
train_001806 issue
train_001807 every
train_001808 day
train_001809 regularly
train_001810 that
train_001811 they
train_001812 may
train_001813 examine
train_001814 them
train_001815 often
train_001816 and
train_001817 see
train_001818 they
train_001819 are
train_001820 duly
train_001821 complied
train_001822 with
train_001823 captain
train_001824 bronaugh
train_001825 lieutenant
train_001826 stewart
train_001827 blegg
train_001828 and
train_001829 williams
train_001830 sent
train_001831 recruiting
train_001832 and
train_001833 to
train_001834 rendezvous
train_001835 at
train_001836 alexandri
train_001837 a
train_001838 the
train_001839 1st
train_001840 of
train_001841 december
train_001842 gw
train_001843 31st
train_001844 to
train_001845 captain
train_001846 robert
train_001847 spotswood
train_001848 of
train_001849 the
train_001850 virginia
train_001851 regiment
train_001852 you
train_001853 are
train_001854 hereby
train_001855 ordered
train_001856 as
train_001857 soon
train_001858 as
train_001859 the
train_001860 clothes
train_001861 and
train_001862 arms
train_001863 arrive
train_001864 to
train_001865 furnish
train_001866 all
train_001867 the
train_001868 men
train_001869 who
train_001870 now
train_001871 rendezvous
train_001872 at
train_001873 fredericksburgh
train_001874 with
train_001875 both
train_001876 and
train_001877 march
train_001878 them
train_001879 immediately
train_001880 with
train_001881 the
train_001882 utmost
train_001883 dispatch
train_001884 to
train_001885 fort
train_001886 cumberland
train_001887 to
train_001888 reinforce
train_001889 the
train_001890 garrison
train_001891 when
train_001892 you
train_001893 arrive
train_001894 at
train_001895 winchester
train_001896 you
train_001897 must
train_001898 provide
train_001899 your
train_001900 men
train_001901 with
train_001902 car
train_001903 tridges
train_001904 you
train_001905 are
train_001906 to
train_001907 be
train_001908 very
train_001909 careful
train_001910 and
train_001911 circum
train_001912 spect
train_001913 in
train_001914 your
train_001915 march
train_001916 and
train_001917 see
train_001918 that
train_001919 your
train_001920 men
train_001921 do
train_001922 not
train_001923 on
train_001924 any
train_001925 account
train_001926 whatsoever
train_001927 plunder
train_001928 or
train_001929 pillage
train_001930 the
train_001931 houses
train_001932 which
train_001933 the
train_001934 people
train_001935 have
train_001936 deserted
train_001937 or
train_001938 any
train_001939 others
train_001940 or
train_001941 plantations
train_001942 lieutenant
train_001943 fra
train_001944 zier
train_001945 and
train_001946 ensign
train_001947 carter
train_001948 are
train_001949 appointed
train_001950 to
train_001951 this
train_001952 com
train_001953 mand
train_001954 given
train_001955 c
train_001956 gw
train_001957 278
train_001958 letters
train_001959 orders
train_001960 and
train_001961 instructions
train_001962 october
train_001963 1755
train_001964 1st
train_001965 to
train_001966 captain
train_001967 john
train_001968 mercer
train_001969 of
train_001970 the
train_001971 virginia
train_001972 regiment
train_001973 you
train_001974 are
train_001975 hereby
train_001976 ordered
train_001977 to
train_001978 ren
train_001979 dezvous
train_001980 at
train_001981 alexandria
train_001982 the
train_001983 first
train_001984 day
train_001985 of
train_001986 december
train_001987 with
train_001988 all
train_001989 the
train_001990 men
train_001991 you
train_001992 can
train_001993 raise
train_001994 by
train_001995 that
train_001996 time
train_001997 given
train_001998 c
train_001999 at
train_002000 fredericksburg
train_002001 november
train_002002 1st
train_002003 1755
train_002004 gw
train_002005 aid
train_002006 de
train_002007 camp
train_002008 nb
train_002009 captain
train_002010 joshua
train_002011 lewis
train_002012 is
train_002013 allowed
train_002014 to
train_002015 the
train_002016 1st
train_002017 of
train_002018 december
train_002019 to
train_002020 rendezvous
train_002021 at
train_002022 alex
train_002023 andria
train_002024 1st
train_002025 to
train_002026 mr
train_002027 boyd
train_002028 paymaster
train_002029 as
train_002030 colonel
train_002031 stephen
train_002032 has
train_002033 brought
train_002034 1000
train_002035 which
train_002036 i
train_002037 wrote
train_002038 for
train_002039 to
train_002040 pay
train_002041 off
train_002042 the
train_002043 troops
train_002044 it
train_002045 will
train_002046 save
train_002047 you
train_002048 a
train_002049 journey
train_002050 to
train_002051 williams
train_002052 burg
train_002053 at
train_002054 this
train_002055 time
train_002056 but
train_002057 i
train_002058 think
train_002059 it
train_002060 absolutely
train_002061 necessary
train_002062 that
train_002063 you
train_002064 should
train_002065 after
train_002066 paying
train_002067 the
train_002068 troops
train_002069 in
train_002070 garrison
train_002071 go
train_002072 into
train_002073 augusta
train_002074 to
train_002075 pay
train_002076 off
train_002077 captain
train_002078 hoggs
train_002079 company
train_002080 which
train_002081 is
train_002082 now
train_002083 complete
train_002084 unless
train_002085 you
train_002086 can
train_002087 send
train_002088 the
train_002089 money
train_002090 by
train_002091 mr
train_002092 mcclenachan
train_002093 or
train_002094 some
train_002095 safe
train_002096 hand
train_002097 from
train_002098 hence
train_002099 the
train_002100 recruits
train_002101 at
train_002102 fort
train_002103 cumberland
train_002104 are
train_002105 all
train_002106 paid
train_002107 off
train_002108 to
train_002109 the
train_002110 1st
train_002111 of
train_002112 oc
train_002113 tober
train_002114 as
train_002115 private
train_002116 men
train_002117 there
train_002118 being
train_002119 no
train_002120 distinc
train_002121 tion
train_002122 made
train_002123 between
train_002124 them
train_002125 and
train_002126 sergeants
train_002127 none
train_002128 having
train_002129 yet
train_002130 been
train_002131 regularly
train_002132 appointed
train_002133 colonel
train_002134 stephen
train_002135 will
train_002136 give
train_002137 you
train_002138 an
train_002139 ac
train_002140 count
train_002141 of
train_002142 those
train_002143 he
train_002144 has
train_002145 paid
train_002146 and
train_002147 how
train_002148 if
train_002149 any
train_002150 have
train_002151 received
train_002152 sergeants
train_002153 pay
train_002154 it
train_002155 must
train_002156 be
train_002157 deducted
train_002158 next
train_002159 payment
train_002160 as
train_002161 also
train_002162 letters
train_002163 orders
train_002164 and
train_002165 instructions
train_002166 november
train_002167 1755
train_002168 279
train_002169 two
train_002170 pence
train_002171 per
train_002172 month
train_002173 from
train_002174 each
train_002175 non
train_002176 commissioned
train_002177 officer
train_002178 and
train_002179 soldier
train_002180 for
train_002181 purchasing
train_002182 medicines
train_002183 this
train_002184 is
train_002185 to
train_002186 be
train_002187 paid
train_002188 to
train_002189 the
train_002190 surgeon
train_002191 quarterly
train_002192 there
train_002193 is
train_002194 also
train_002195 six
train_002196 pence
train_002197 per
train_002198 month
train_002199 to
train_002200 be
train_002201 stopped
train_002202 from
train_002203 the
train_002204 drum
train_002205 mers
train_002206 to
train_002207 be
train_002208 paid
train_002209 to
train_002210 the
train_002211 drum
train_002212 major
train_002213 for
train_002214 teaching
train_002215 them
train_002216 and
train_002217 repairing
train_002218 the
train_002219 drums
train_002220 these
train_002221 deductions
train_002222 you
train_002223 are
train_002224 hereby
train_002225 ordered
train_002226 to
train_002227 make
train_002228 each
train_002229 pay
train_002230 day
train_002231 unless
train_002232 coun
train_002233 termanded
train_002234 by
train_002235 the
train_002236 governor
train_002237 or
train_002238 myself
train_002239 if
train_002240 any
train_002241 non
train_002242 commissioned
train_002243 officer
train_002244 or
train_002245 soldier
train_002246 should
train_002247 happen
train_002248 to
train_002249 die
train_002250 he
train_002251 is
train_002252 to
train_002253 be
train_002254 continued
train_002255 on
train_002256 the
train_002257 pay
train_002258 roll
train_002259 as
train_002260 an
train_002261 ef
train_002262 fective
train_002263 man
train_002264 for
train_002265 twenty
train_002266 eight
train_002267 days
train_002268 to
train_002269 pay
train_002270 for
train_002271 his
train_002272 coffin
train_002273 c
train_002274 i
train_002275 am
train_002276 c
train_002277 gw
train_002278 1st
train_002279 to
train_002280 commissary
train_002281 jones
train_002282 or
train_002283 to
train_002284 george
train_002285 conway
train_002286 you
train_002287 are
train_002288 hereby
train_002289 ordered
train_002290 to
train_002291 deliver
train_002292 to
train_002293 sergeant
train_002294 wilper
train_002295 taking
train_002296 his
train_002297 receipt
train_002298 for
train_002299 the
train_002300 same
train_002301 for
train_002302 the
train_002303 use
train_002304 of
train_002305 captain
train_002306 hoggs
train_002307 company
train_002308 eight
train_002309 regimental
train_002310 coats
train_002311 ten
train_002312 waistcoats
train_002313 ten
train_002314 pair
train_002315 of
train_002316 breeches
train_002317 nine
train_002318 hats
train_002319 eleven
train_002320 shirts
train_002321 as
train_002322 many
train_002323 pair
train_002324 of
train_002325 stockings
train_002326 and
train_002327 the
train_002328 same
train_002329 quantity
train_002330 of
train_002331 shoes
train_002332 you
train_002333 are
train_002334 also
train_002335 to
train_002336 deliver
train_002337 to
train_002338 the
train_002339 said
train_002340 wilper
train_002341 for
train_002342 the
train_002343 use
train_002344 of
train_002345 the
train_002346 said
train_002347 company
train_002348 twelve
train_002349 musquets
train_002350 twenty
train_002351 bayonets
train_002352 and
train_002353 ten
train_002354 cartouch
train_002355 box
train_002356 out
train_002357 of
train_002358 those
train_002359 arms
train_002360 now
train_002361 in
train_002362 store
train_002363 gw
train_002364 nb
train_002365 the
train_002366 bayonets
train_002367 must
train_002368 be
train_002369 delivered
train_002370 out
train_002371 of
train_002372 those
train_002373 loose
train_002374 ones
train_002375 in
train_002376 the
train_002377 store
train_002378 you
train_002379 are
train_002380 also
train_002381 ordered
train_002382 to
train_002383 de
train_002384 liver
train_002385 twenty
train_002386 blankets
train_002387 octo
train_002388 30th
train_002389 to
train_002390 sergeant
train_002391 david
train_002392 wilper
train_002393 of
train_002394 the
train_002395 virginia
train_002396 regiment
train_002397 you
train_002398 are
train_002399 hereby
train_002400 ordered
train_002401 so
train_002402 soon
train_002403 as
